# stock-ai

./: .env  .env.example  .gitignore  AI_MODEL_DEPLOYMENT.md  AI_TRADING_PROCESS_EXPLAINED.md  API_KEYS_RESTORED.md  AUTH-FIX-README.md  AUTH-FIXES.md  AUTO_LEARNING_CLOUD_READY.md  COMPLETE_SUBSCRIPTION_LIFECYCLE_IMPLEMENTATION.md  COMPLETE_SYSTEM_DEMO.py  CRITICAL_ISSUES_SOLVED.md  DOCKER_BUILD_FIX_README.md  Dockerfile  Dockerfile.production  EXTREME_MARKET_HANDLING.md  FINAL_DIAGNOSIS_LIVE_TRADING.md  FINAL_FIX_APPLIED.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_ISSUE_RESOLUTION.md  FINAL_LIVE_TRADING_STATUS.md  FINAL_SOLUTION_STATUS.md  FINAL_SYSTEM_DEMO.md  GOOGLE_CLOUD_DEPLOYMENT.md  HOW_AI_TRADING_ACTUALLY_WORKS.md  LIVE_TRADING_STATUS_REPORT.md  MICROSERVICES_TRANSFORMATION_SUMMARY.md  MULTI_EXCHANGE_AND_SUBSCRIPTION_SUMMARY.md  PLATFORM_ALIGNMENT_SUMMARY.md  PRODUCTION_AI_UPGRADE_PLAN.md  PRODUCTION_README.md  PROFIT_SHARING_SECURITY_GUIDE.md  RAZORPAY_FIXES_AND_PROFIT_SHARING.md  RAZORPAY_INTEGRATION_FIX.md  README.md  README.microservices.md  STOP_BUTTON_EXPLAINED.md  SYSTEM_ALIGNMENT_STATUS.md  SYSTEM_STATUS.md  TRADING_BEHAVIOR_EXPLAINED.md  (+72 more)
IBCM-ai/: .env.example  (+53 more)
IBCMAndroid/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
IBCMAndroid/app/: build.gradle  build.gradle.kts  google-services.json
IBCMAndroid/app/src/androidTest/java/com/example/ibcmserver_init/: ExampleInstrumentedTest.kt
IBCMAndroid/app/src/main/: AndroidManifest.xml
IBCMAndroid/app/src/main/java/com/example/ibcmserver_init/: IBCMApplication.kt  IBCMServerApplication.kt  MainActivity.kt
IBCMAndroid/app/src/main/java/com/example/ibcmserver_init/data/api/: AnalyticsApi.kt  ApiResponse.kt  ChatApi.kt  ChatApiService.kt  DeliveryApi.kt  EnhancedEventApiService.kt  EventApi.kt  EventApiService.kt  ExternalEventApi.kt  ExternalEventsApi.kt  FollowApi.kt  GrowthApi.kt  NotificationApiService.kt  OrderApi.kt  OrderApiService.kt  PackageApi.kt  PaymentApi.kt  PaymentApiService.kt  ReportApiService.kt  SecurityApi.kt  SettingsApi.kt  UserApiService.kt  VerificationApiService.kt
IBCMAndroid/app/src/main/java/com/example/ibcmserver_init/data/local/: Converters.kt  DeliveryDao.kt  EventDao.kt  OrderDao.kt  PaymentDao.kt
IBCMAndroid/app/src/main/java/com/example/ibcmserver_init/data/model/: Category.kt  Chat.kt  Event.kt  EventMarker.kt  Message.kt  Notification.kt  Report.kt  Review.kt  User.kt  UserPreferences.kt
IBCMAndroid/app/src/main/java/com/example/ibcmserver_init/data/models/: ChatMessage.kt  ChatModels.kt  OrderModels.kt  PaymentModels.kt
IBCMAndroid/app/src/main/java/com/example/ibcmserver_init/data/network/: EventReviewService.kt  EventWebSocketService.kt  ProductReviewService.kt  ReportService.kt
IBCMAndroid/app/src/main/java/com/example/ibcmserver_init/data/repositories/: FollowRepository.kt  PackageRepository.kt  PaymentRepository.kt  SettingsRepository.kt
IBCMAndroid/app/src/main/java/com/example/ibcmserver_init/data/repository/: AnalyticsRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  DeliveryRepository.kt  EnhancedEventRepository.kt  EventRepository.kt  ExternalEventRepository.kt  ExternalEventsRepository.kt  ImageRepository.kt  LocationRepository.kt  NotificationRepository.kt  OrderRepository.kt  PaymentRepository.kt  ReportRepository.kt  ReportRepositoryImpl.kt  ReviewSettingsRepository.kt  SearchRepository.kt  SecurityRepository.kt  UserRepository.kt  VerificationRepository.kt
IBCMAndroid/app/src/main/java/com/example/ibcmserver_init/data/serialization/: DateSerializer.kt  LocalDateSerializer.kt  LocalTimeSerializer.kt
IBCMAndroid/app/src/main/java/com/example/ibcmserver_init/di/: AnalyticsModule.kt  ChatModule.kt  FirebaseModule.kt  NetworkModule.kt  OrderModule.kt  RepositoryModule.kt
IBCMAndroid/app/src/main/java/com/example/ibcmserver_init/navigation/: NavGraph.kt
IBCMAndroid/app/src/main/java/com/example/ibcmserver_init/notification/: ReviewNotificationManager.kt
IBCMAndroid/app/src/main/java/com/example/ibcmserver_init/utils/: LocationService.kt  MediaUtils.kt  NetworkBoundResource.kt  NetworkUtils.kt
IBCMAndroid/app/src/main/res/values/: strings.xml  themes.xml
IBCMAndroid/app/src/main/res/values-night/: themes.xml
IBCMAndroid/app/src/test/java/com/example/ibcmserver_init/: ExampleUnitTest.kt
IBCMAndroid/gradle/: libs.versions.toml
IBCMAndroid/gradle/wrapper/: gradle-wrapper.properties
(+1060 files in other folders)
