# Client Service Dockerfile
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend
COPY services/client/frontend/ .
RUN npm install && npm run build

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY services/client/ ./services/client/
COPY services/shared/ ./services/shared/
COPY src/ ./src/

# Copy frontend build
COPY --from=frontend-builder /app/frontend/dist ./services/client/static/

# Create necessary directories
RUN mkdir -p logs templates static

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python", "services/client/client.py"]
