FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY data/ ./data/
COPY models/ ./models/
COPY backend_api.py .

# Set environment variables
ENV PYTHONPATH=/app
ENV WORKERS=2

# Expose port
EXPOSE 8001

# Run backend API
CMD ["python", "backend_api.py"]
