server {
    listen 80;
    server_name www.ibcm.app api.ibcm.app admin.ibcm.app;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.ibcm.app;

    ssl_certificate /etc/letsencrypt/live/www.ibcm.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.ibcm.app/privkey.pem;

    location / {
        proxy_pass http://web-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name api.ibcm.app;

    ssl_certificate /etc/letsencrypt/live/api.ibcm.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.ibcm.app/privkey.pem;

    location / {
        proxy_pass http://backend:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name admin.ibcm.app;

    ssl_certificate /etc/letsencrypt/live/admin.ibcm.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.ibcm.app/privkey.pem;

    location / {
        proxy_pass http://admin-panel:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 